<License>
  <Data>
    <LicensedTo>Beijing ConST Instruments Technology Inc.</LicensedTo>
    <EmailTo>fhj@constgroup.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>190520233358</OrderID>
    <UserID>135017182</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>c75fe67b-4c38-45ab-b63c-2a1f733dc813</SerialNumber>
    <SubscriptionExpiry>20200520</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>sMo4gJt/tFD+7iIhs71xDfIYfLuf35gdONkvAxJmkxBj9rKra6GFDnNU/fqbm6XzR0sOz+x20Hy3Wh2SgN0r6uWf/tqBh8Hjv+0uVpXoMtDRwPpuQlDlVzu8mtIEB2Tpv462MQFAxriKDii3xLdgGRwj4FXIr0AytMG2SV0kkl8=</Signature>
</License>